.card {
    border-width: 1px;
    border-style: solid;
    margin: 7px;
    padding: 20px;
    @extend %transitionAll300;
    @extend %themeRadius;
    @extend %posRelative;
    height: fit-content;
    box-sizing: border-box;
    background-color: var(--white);
    border-color: var(--border);
    &:hover,
    &.active {
        @extend %cardShadowGray;

    }
}

.card-container,
.stat-container {
    margin: 0 auto;
    display: grid;
    @extend %posRelative;
    @extend %width100;
    grid-gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    @include phone {
        width: 100%;
    }
    @include laptop {
        width: 856px;
    }
    > li,
    > a {
        @extend %card;
        margin: 0;
        justify-content: flex-start;
        > img,
        > .svg {
            width: 100px;
            height: 100px;
        }
        > h5 {
            @extend %fs13;
            color: var(--theme-pro-gray);
        }
        > span {
            @extend %fs12;
            color: var(--gray-dark);
        }
    }
    &.dropdown {
        z-index: 100;
        > .card-subnav {
            min-width: 200px;
            top: 20px;
            left: 180px;
            background: transparent;
            &:after {
                content: "";
                border: 0;
                border-top: 10px solid transparent;
                border-right: 10px solid var(--charcoal-light);
                border-bottom: 10px solid transparent;
                display: inline-block;
                position: absolute;
                right: 100%;
                top: 30px;
            }
            li {
                a {
                    background-color: var(--charcoal-light);
                    border-color: var(--charcoal-light);
                    border-radius: 5px;
                    padding: 7px 14px 7px 14px !important;
                    h5 {
                        color: var(--white-alpha4);
                        @extend %fs12;
                        margin: 0;
                        padding: 0;
                    }
                }
                &:hover {
                    a {
                        h5 {
                            color: var(--white);
                        }
                    }
                }
                &:first-child {
                    a {
                        padding-top: 14px !important;
                        border-bottom-left-radius: 0;
                        border-bottom-right-radius: 0;
                    }
                }
                &:last-child {
                    a {
                        padding-bottom: 14px !important;
                        border-top-left-radius: 0;
                        border-top-right-radius: 0;
                    }
                }
                &:not(:first-child):not(:last-child) {
                    a {
                        border-radius: 0;
                    }
                }
            }
        }
    }
    &.features {
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
.card-container {
    &.style2 {
        > li,
        > a {
            min-height: 130px;
			background-color: transparent;
            border-color: var(--charcoal-light);
            h5 {
                color: var(--theme-gray);
            }
			> img,
			> .svg {
				width: 50px;
				height: 50px;
			}
			&:hover,
			&.active {
				@extend %cardShadowBlack;
				border-color: var(--orange);
				> h5,
				> span {
					color: var(--white);
				}
			}
		}
	}
}
.stat-container {
    margin-bottom: 14px;
    @include laptop {
        grid-template-columns: repeat(4, minmax(150px, 1fr));
    }
    > li,
    > a {
        min-height: 90px;
        margin: 0 !important;
        > h5 {
            @extend %fw-5;
            position: absolute;
            left: 14px;
            top: 14px;
            text-transform: capitalize;
        }
        > span {
            @extend %fw-6;
            @extend %fs16;
            position: absolute;
            right: 14px;
            bottom: 14px;
            text-transform: capitalize;
        }
        &.topFive {
            @include desktop {
                grid-column: 1 / 3;
                min-height: 273px;
            }
        }
        &.topSource {
            @include desktop {
                grid-column: 3 / 5;
                min-height: 273px;
            }
        }
    }
}
