.chat-msg {
  @extend %width100;
  @extend %displayFlex;
  flex-direction: column;
  margin: 5px 0;
  clear: both;
  @extend %posRelative;
  .chat-text {
    @extend %displayFlex;
    flex-direction: column;
    @extend %p0;
    @extend %noRad;
    margin: 0 !important;
    @extend %themeRadius;
    @extend %posRelative;
    width: fit-content;
    max-width: calc(100% - 20px);
    padding: 10px 13px;
    @extend %fs13;
    @extend %fw-5;
    // letter-spacing: 0.02em;
    word-wrap: break-word;
    white-space: pre-line;
    word-break: break-word;
    z-index: 1;
    @include phone {
      line-height: 14px;
    }
    @include tabletL {
      line-height: 17px;
    }
    .arrow {
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
    }
    p {
      display: flex;
      a {
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .date-time {
      position: absolute;
      right: 0;
      bottom: 0;
      @extend %p0;
    }
    .onlyEmoji {
      span {
        font-size: 25px;
        line-height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .moreItems {
      @extend %posAbsolute;
      left: 100%;
      top: 0;
    }
    .email-inner-attachment {
      overflow: hidden;
      overflow-x: auto;
      word-break: break-word;
      margin: 0;
      white-space: inherit;
      line-height: initial;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      p {
        display: inherit;
      }
    }
  }
  .attachment {
    max-width: 100%;
    display: grid;
    grid-gap: 10px;
    line-height: inherit !important;
    white-space: inherit !important;
    grid-template-columns: repeat(auto-fit, 150px);
    a {
      @extend %floatingThumbnail;
      overflow: hidden;
      .file-name {
        text-decoration: underline;
        @extend %transitionAll300;
      }
    }
    .image {
      width: 100%;
    }
    .file,
    .document {
      display: flex;
      align-items: center;
      img {
        padding-top: 30px;
      }
    }
    .file {
      font-weight: 500;
    }
    .document {
      text-decoration: underline;
    }
  }
  .chat-info {
    display: flex;
    align-items: center;
    font-size: 10px;
    font-style: italic;
    color: var(--black);
    padding: 5px 0;
    letter-spacing: 0.07em;
    @extend %fw-5;
    > span {
      display: flex;
      align-items: center;
    }
  }
  /* msg_sent */
  &.msg_sent {
    justify-content: flex-end;
    > .chat-text {
      align-self: flex-end;
      margin-right: 15px;
      border-top-right-radius: 0px;
      .arrow {
        right: -10px;
        top: 0px;
        border-width: 10px 10px 0px 0px;
      }
    }
    > .chat-info {
      justify-content: flex-end;
      > span {
        justify-content: flex-end;
        padding-left: 7px;
        margin-left: 10px;
        border-left-width: 1px;
        border-left-style: solid;
        &:first-child {
          border-left: 0;
          padding-left: 0;
          margin-left: 0;
        }
      }
    }
  }
  &.msg_recieved,
  &.msg_transfer {
    justify-content: flex-start;
    > .chat-text {
      align-self: flex-start;
      margin-left: 15px;
      border-top-left-radius: 0px;
      .arrow {
        left: -10px;
        top: 0px;
        border-width: 10px 0px 0px 10px;
      }
    }
    > .chat-info {
      justify-content: flex-start;
      > span {
        justify-content: flex-start;
        padding-left: 7px;
        margin-left: 10px;
        border-left-width: 1px;
        border-left-style: solid;
        &:first-child {
          border-left: 0;
          padding-left: 0;
          margin-left: 0;
        }
      }
    }
  }
}

.viewChat {
  display: flex;
  @extend %posRelative;
  @extend %transitionAll300;
  @extend %width100;
  padding: 0 !important;
  @include phone {
  }
  @include tabletL {
    // height: calc(100vh - 128px);
    height: calc(100vh - #{$collapsedScrollableList});
  }
  &.verified,
  &.not-verified {
    @extend %width100;
  }
  .preInstallation {
    margin: 0 auto;
    @extend %posRelative;
    @extend %displayFlex;
    @extend %flexAlignCenter;
    justify-content: center;
    @extend %textCenter;
    @extend %width100;
    @extend %transitionAll300;
    @include phone {
      width: 100%;
    }
    @include tabletL {
      width: calc(100% - 14px);
      // height: calc(100vh - 128px);
      height: calc(100vh - #{$collapsedChatWindow});
    }
    .chatScreen {
      @include tabletL {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        left: 50%;
        top: 50%;
        @include translate(-50%, -50%);
      }
    }
  }
  .chatWindow {
    @extend %posRelative;
    overflow: hidden;
    box-sizing: content-box;
    @include phone {
      width: calc(100% - 14px);
    }
    @include tabletL {
      width: calc(100% - 352px);
    }
    &.card {
      @extend %transitionAll300;
      @include phone {
        height: 699px;
      }
      @include tabletL {
        // height: calc(100vh - 130px);
        height: calc(100vh - 90px);
      }
    }
    .box {
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      @extend %transitionAll300;
      @extend %width100;
      .box-header {
        .box-tools {
          @include tabletL {
            display: none;
          }
          &.ticket {
            display: flex;
          }
        }
      }
      .box-body {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        @extend %p0;
        .chatBody {
          height: 100%;
        }
      }
    }
    .chatBody {
      @extend %posRelative;
      overflow: hidden;
      .new-chat-loader {
        @extend %posAbsolute;
        left: 0;
        bottom: 3px;
        border-radius: 5px;
        pointer-events: none;
        display: flex;
        @extend %m0;
        align-items: center;
        font-weight: 600;
        > div {
          width: 5px !important;
          height: 5px !important;
        }
      }
      .chat-messages,
      .ticket-messages {
        @extend %width100;
        height: 100%;
        overflow-y: auto;
      }
      .chat-messages {
        @extend %p14;
        .canned-access-form {
          padding: 20px;
          max-width: 270px;
          word-break: break-word;
          @extend %sh14;
          display: grid;
        }
        .new-chat-loader {
          &.msg_recieved {
            @extend %pullLeft;
          }
          &.msg_transfer {
            @extend %pullLeft;
          }
        }
      }
      .ticket-messages {
        padding: 0 14px;
        .chat-msg {
          padding: 14px;
          margin: 0 0 14px 0;
          display: inline-block;
          .chat-header {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-bottom: 10px;
            padding-bottom: 10px;
            @extend %bb1;
            > div {
              text-align: right;
              &.detail {
                @extend %width100;
                text-align: left;
              }
              &.date {
                width: 120px;
              }
              &.actions {
                width: 90px;
              }
              > .chat-info {
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                font-size: 10px;
                h4 {
                  @extend %fw-4;
                  margin-bottom: 5px;
                }
              }
            }
          }
          .chat-text {
            .attachment {
              margin-top: 30px;
            }
          }
        }
      }
      .ticket-attachment-area {
        display: flex;
        flex-wrap: wrap;
        @extend %width100;
        @extend %p10;
        margin-bottom: 10px;
        @extend %posRelative;
        li {
          @extend %posRelative;
          border-radius: 5px;
          width: calc(33.33% - 6px);
          padding: 7px;
          margin: 3px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          @extend %b1;
          > .attachment-doc,
          > .attachment-image,
          > .attachment-form {
            width: calc(100% - 20px);
            display: flex;
            align-items: center;
            justify-content: space-between;
            > span {
              flex: none;
              display: flex;
              align-items: center;
              width: 100%;
              > .file-icon,
              > .file-name,
              > .file-size {
                display: flex;
                align-items: center;
                @extend %fs10;
              }
              > .file-icon {
                margin-right: 10px;
                justify-content: center;
              }
              > .file-name {
                width: calc(100% - 120px);
                @extend %fw-6;
                flex-direction: column;
                > span {
                  width: 100%;
                  display: flex;
                }
              }
              > .file-size {
                width: 80px;
                margin-right: 10px;
                justify-content: center;
              }
            }
            > img {
              width: 30px;
              height: 30px;
            }
          }
        }
      }
      .attachment-area {
        @extend %posAbsolute;
        width: calc(100% + 2px);
        left: -1px;
        bottom: -5px;
        border-bottom: 0;
        z-index: 1;
        @extend %width100;
        @extend %p20;
        overflow-y: auto;
        height: 0;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, 120px);
        grid-template-rows: 110px;
        @extend %transitionAll300;
        @extend %b1;
        &.active {
          @extend %transitionAll300;
          height: 145px;
        }
        a {
          @extend %floatingThumbnail;
        }
        .attachment-doc {
          .thumbnail {
            opacity: 0.3;
            > .svg,
            > img {
              width: 100%;
              height: auto;
            }
          }
        }
        .remove {
          width: 26px;
          height: 26px;
          position: absolute;
          right: -10px;
          top: -10px;
          z-index: 2;
          border-radius: 50%;
        }
        .status {
          position: absolute;
          bottom: 30px;
          left: 30px;
          z-index: 999;
          width: max-content;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 20px;
          padding: 10px 20px !important;
          font-weight: 500;
        }
      }
    }
    .chatFooter {
      @extend %posRelative;
      min-height: inherit;
      .sneakpeak-area {
        @extend %posAbsolute;
        bottom: calc(100% - 1px);
        width: max-content;
        max-width: 400px;
        display: flex;
        align-items: end;
        text-align: center;
        margin: 0;
        margin-left: 40px;
        padding: 7px 14px;
        border-radius: 4px;
        @extend %b1;
        font-weight: bold;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        word-break: break-word;
        z-index: 999;
        opacity: 0.7;
      }
      .msgArea {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid transparent;
        border-left: 0;
        border-right: 0;
        textarea {
          width: 100%;
          padding: 8px 0;
          height: 24px;
          resize: none;
          @extend %m0;
          @extend %b0;
          @extend %noRad;
          @extend %noShadow;
        }
        .tools {
          padding: 12px 12px 11px 12px;
          display: flex;
          align-self: flex-end;
          label,
          button {
            width: 30px;
            @extend %b0;
            @extend %noShadow;
            font-size: 20px;
            cursor: pointer;
            @extend %m0;
            display: inline-flex;
            padding: 0 3px;
            align-items: center;
            > .svg {
              width: 25px;
              height: 25px;
            }
          }
        }
      }
    }
    &.is-dragover {
      border-width: 3px;
      border-style: dashed;
      .box {
        > .box-body {
          .chatBody {
            * {
              pointer-events: none;
              user-select: none;
              opacity: 0.1;
            }
          }
        }
      }
    }
  }
  .viewHistory {
    width: 322px;
    @extend %transitionAll300;
    @include phone_and_tablet {
      position: absolute;
      top: 0;
      right: 0;
      overflow: hidden;
      z-index: #{$zindex-dropdown};
    }
    @include tabletL {
      float: left;
      position: relative;
      // height: calc(100vh - #{$scrollableArea});
      height: calc(100vh - #{$collapsedScrollableArea});
    }
    .closeInfo {
      @include phone_and_tablet {
        position: absolute;
        top: 6px;
        right: 6px;
        z-index: 1;
      }
      @include tabletL {
        display: none;
      }
    }
    .box {
      &.card {
        @extend %p0;
        height: calc(100% - #{$collapsedViewHistory});
      }
      .box-body {
        @extend %width100;
        > .notAvailable,
        > .activateScrollbar {
          @extend %width100;
          display: flex;
          flex-direction: column;
          align-items: center;
          align-content: center;
          justify-content: center;
          @extend %p0;
          @include tabletL {
            // height: calc(100vh - 130px);
            height: calc(100vh - 90px);
          }
          .vhList {
            > .nav-tabs-custom {
              > .tab-content {
                @include phone {
                  // height: calc(100vh - 154px);
                  height: calc(100vh - 114px);
                }
                @include tabletL {
                  // height: calc(100vh - 359px);
                  height: calc(100vh - 319px);
                }
              }
            }
          }
        }
      }
    }
  }
  .content-list {
    @extend %m7;
    @include phone {
      width: calc(100% - 14px);
    }
    @include tabletL {
      width: calc(100% - 352px);
    }
    &.no-filters {
      @include tabletL {
        width: calc(100% - 14px);
      }
    }
    &.no-filters ~ .viewHistory {
      display: none;
    }
    .nav-tabs-custom {
      .nav-tabs {
        min-height: 86px;
        @extend %p0;
        display: flex;
        > li {
          flex: 1;
          @extend %p15;
          @extend %m0;
          margin-left: 7px;
          &:first-child {
            margin-left: 0;
          }
          > a {
            @extend %width100;
            display: block;
            @extend %transitionAll300;
            > span {
              @extend %transitionAll300;
            }
            > span {
              @extend %fw-7;
              @extend %fs25;
            }
          }
          &.active {
            @extend %cardShadowGray;
          }
        }
      }
      .tab-content {
        box-sizing: border-box;
        .toolbox {
          .actions {
            > ul {
              > li {
                height: 30px;
              }
            }
          }
        }
        .tab-pane {
          .list-items {
            > .activateScrollbar {
              overflow: auto;
            }
          }
        }
      }
    }
  }
  .contacts-chats {
    .list-items {
      .box-body {
        .activateScrollbar {
          // height: calc(100vh - 176px);
          height: calc(100vh - 136px);
        }
      }
    }
  }
}
