<div mat-dialog-title>
	<h3>Add message as Training Phrase</h3>
</div>

<div mat-dialog-content>
	<div class="input-block">
		<label>Select Intent:</label>
		<div class="sel style1 sel-sm">
			<select class="form-control input-sm"
				(change)="selectIntent($event)">
				<option value="" selected>Select</option>
				<option *ngFor="let j of intent_list" [value]="j._id">{{j.name}}</option>
			</select>
		</div>
	</div>
	<div class="input-block">
		<label>Training Phrase</label>
		<input type="text" class="form-control input-sm"
			placeholder="Training Phrase"
			[(ngModel)]="tPhrase">
	</div>
</div>

<div class="mat-dialog-footer clearfix">
	<mat-dialog-actions>
		<button class="btn btn-xs bg-blue"
			[disabled]="!intents || !tPhrase"
			(click)="addTPhrase()"
			[ngClass]="(loading) ? 'btnSpinner' : ''">
			<span>Submit</span>
		</button>
		<button class="btn btn-xs bg-charcoal-light" mat-dialog-close>
			<span>Cancel</span>
		</button>
	</mat-dialog-actions>
</div>