<div mat-dialog-title>
	<h3>Change Password</h3>
</div>

<div mat-dialog-content>
	<form class="require-validation" [formGroup]="changePasswordForm" class="p-15">
		<div class="input-block" *ngIf="fieldCount == 3">
			<input type="password" autocomplete="off" class="form-control input-sm" [ngClass]="(changePasswordForm.get('oldPassword').valid) ? 'border-green' : ''"
			placeholder="Current password"
			formControlName="oldPassword">
			<small class="error text-red fs-10 p-l-2 p-t-2"
			*ngIf="changePasswordForm.get('oldPassword').hasError('incorrect')">Current password is incorrect</small>
		</div>
		<div class="input-block" >
			<input type="password"autocomplete="off" class="form-control input-sm" [ngClass]="(changePasswordForm.get('newPassword').valid) ? 'border-green' : ''"
			placeholder="New password ( min-length = 8 )"
			formControlName="newPassword">
		</div>
		<div class="input-block">
			<input type="password" autocomplete="off" class="form-control input-sm" [ngClass]="(changePasswordForm.get('confirmPassword').valid) ? 'border-green' : ''"
			placeholder="Confirm password"
			formControlName="confirmPassword">
			<small class="error text-red fs-10 p-l-2 p-t-2"
			*ngIf="changePasswordForm.get('confirmPassword').hasError('incorrect')">Passwords do not match</small>
			<small class="error text-red fs-10 p-l-2 p-t-2"
			*ngIf="changePasswordForm.get('confirmPassword').hasError('same')">New password is same as current password</small>
		</div>
		
	</form>
</div>

<div class="mat-dialog-footer clearfix">
	<mat-dialog-actions>
		<button class="btn btn-xs bg-blue" [ngClass]="(changePasswordForm.pending) ? 'btnSpinner' : ''" (click)="Submit()"
			[disabled]="!changePasswordForm.valid">
			<span>Submit</span>
		</button>
		<button type="submit" class="btn btn-xs bg-charcoal-light"
			[mat-dialog-close]="{'error' : 'cancel', 'msg' : 'cancel'}">
			<span>Cancel</span>
		</button>
	</mat-dialog-actions>
</div>