<div class="chat-messages" #scrollContainer *ngIf="currentConversation" (scroll)="ScrollChanged($event)">
	<div class="chat-msg"
		[ngClass]="(message.type && message.type == 'Events' && message.type != 'Visitors' && message.type != 'Agents') ? '' : (message.from == agent.nickname) ? 'msg_sent' : (message.type == 'Visitors') ? 'msg_recieved' :'msg_transfer'"
		*ngFor="let message of currentConversation.messages">
		<div class="day-separator clearfix"
			*ngIf="message.type && message.type == 'Events' && message.type != 'Visitors' && message.type != 'Agents' ">
			<span>{{message.body}}<br><span class="date">{{ message.date | date :'mediumDate'}}
					{{ message.date | date :'shortTime' }}</span></span>
		</div>

		<!-- new:When there is attachment-single -->
		<!-- [ngStyle]="(message.type == 'Visitors' && currentConversation.viewColor) ? {'background-color' : currentConversation.viewColor + '40'} : ''" -->
		<div class="chat-text attachment single"
			*ngIf="message.body != '' && message.attachment && CheckAttachmentType(message.body)  && message.type != 'Events'">
			<a href="{{message.body}}" target="_blank"
				[ngClass]="((message.filename | attachmentType) == 'data') ? 'document' : ((message.filename | attachmentType) == 'image') ? 'image' : ((message.filename | attachmentType) == 'audio') ? 'audio' : ((message.filename | attachmentType) == 'video') ? 'video' : ((message.filename | attachmentType) == 'document') ? 'document' : ''">
				<div class="thumbnail svgOnHover">
					<svg class="svg active" *ngIf="(((message.filename | attachmentType) == 'document') || ((message.filename | attachmentType) == 'data'))">
						<use href="/assets/img/icons/icons-sprite.svg#file" class="text-black"/>
					</svg>
					<img src='{{message.body}}' width="100%" height="auto"
						*ngIf="message.attachment && ((message.filename | attachmentType) == 'image')">
					<audio src='{{message.body}}' controls controlsList="nodownload"
						*ngIf="message.attachment && ((message.filename | attachmentType) == 'audio')"></audio>
					<video controls width="250"
						*ngIf="message.attachment && ((message.filename | attachmentType) == 'video')">
						<source src='{{message.body}}' type="video/mp4">
					</video>
				</div>
				<div class="file-name tooltip top">
					<span class="ellipsis">{{message.filename}}</span>
					<span class="tooltip-inner">{{message.filename}}</span>
				</div>
			</a>
			<!-- [ngStyle]="(message.type == 'Visitors' && currentConversation.viewColor) ? {'border-top-color' : currentConversation.viewColor + '40'} : ''" -->
			<span class="arrow"></span>
		</div>

		<!-- multiple attachment -->
		<!-- [ngStyle]="(message.type == 'Visitors' && currentConversation.viewColor) ? {'background-color' : currentConversation.viewColor + '40'} : ''" -->
		<div class="chat-text attachment multiple"
			*ngIf="message.attachment && message.body && message.body.length && !CheckAttachmentType(message.body) && message.type != 'Events'">
			<a href="{{attach.path}}" *ngFor="let attach of message.body; let index = index"
				[ngClass]="((attach.filename | attachmentType) == 'data') ? 'document' : ((attach.filename | attachmentType) == 'image') ? 'image' : ((attach.filename | attachmentType) == 'audio') ? 'audio' : ((attach.filename | attachmentType) == 'video') ? 'video' : ((attach.filename | attachmentType) == 'document') ? 'document' : ''"
				[target]="((attach.filename | attachmentType) == 'document' ? '_parent' : '_blank')">
				<div class="thumbnail svgOnHover">
					<img class="svg active" src='{{attach.path}}' *ngIf="(attach.filename | attachmentType) == 'image'">
					<svg class="svg active" *ngIf="(((attach.filename | attachmentType) == 'document') || ((attach.filename | attachmentType) == 'data'))">
						<use href="/assets/img/icons/icons-sprite.svg#file" class="text-black"/>
					</svg>
					<audio *ngIf="(attach.filename | attachmentType) == 'audio'" src='{{attach.path}}' controls></audio>
					<video controls width="250" *ngIf="(attach.filename | attachmentType) == 'video'">
						<source src='{{attach.path}}' type="video/mp4">
					</video>
				</div>
				<div class="file-name tooltip top">
					<span class="ellipsis">{{attach.filename}}</span>
					<span class="tooltip-inner">{{attach.filename}}</span>
				</div>
			</a>
			<!-- [ngStyle]="(message.type == 'Visitors' && currentConversation.viewColor) ? {'border-top-color' : currentConversation.viewColor + '40'} : ''" -->
			<span class="arrow"></span>
		</div>

		<!-- [ngStyle]="(message.type == 'Visitors' && currentConversation.viewColor) ? {'background-color' : currentConversation.viewColor + '40'} : ''" -->
		<div class="chat-text" *ngIf="!message.attachment && message.type != 'Events'">
			<p [ngClass]="(message.body | emojicheck) ? 'onlyEmoji' : ''">
				<!-- <span>{{message.body}}</span> -->
				<span [innerHTML]="message.body | safeUrl : 'html'"></span>
			</p>
			<button class="btn btn-transparent moreItems svgOnHover tooltip top-right" mat-button
				*ngIf="message.type == 'Visitors' && !message.chatFormData && !((message.body | emojicheck) ? 'onlyEmoji' : '')"
				[matMenuTriggerFor]="menu">
				<svg class="svg svg-default active">
					<use href="/assets/img/icons/icons-sprite.svg#more"/>
				</svg>
				<span class="tooltip-inner">More Options</span>
			</button>
			<mat-menu #menu="matMenu">
				<button mat-menu-item (click)="AddAsFaq(message.body)" *ngIf="permissions && permissions.allowAddAsFaq">
					<span>Add as FAQ</span>
				</button>
				<button mat-menu-item (click)="AddAsTPhrase(message.body)">
					<span>Add as Training Phrase</span>
				</button>
			</mat-menu>
			<!-- [ngStyle]="(message.type == 'Visitors' && currentConversation.viewColor) ? {'border-top-color' : currentConversation.viewColor + '40'} : ''" -->
			<span class="arrow"></span>
			<div class="clearfix canned-access-form bg-white"
				*ngIf="message.form && message.form.length  && message.type != 'Events'">
				<h4 class="clearfix">{{(message.form[0].formHeader) ? message.form[0].formHeader : 'Form'}}</h4>
				<hr class="bg-gray clearfix">
				<!-- id="formInputs" -->
				<form>
					<ng-template ngFor [ngForOf]="message.form[0].formFields" let-input>
						<div class="input-block"
							*ngIf="(input.type == 'text')|| (input.type == 'password')|| (input.type == 'email')">
							<label> {{input.label}}{{(input.validation) ? '*' :''}}</label>
							<div class="input-group-sm">
								<!-- id="{{input.id}}" -->
								<input disabled class="form-control" name="{{input.id}}"
									placeholder='{{input.placeholder}}' type="{{input.type}}"
									value="{{input.submittedData}}">
								<div class="input-group-addon no-rad" *ngIf="input.type == 'password'">
									<div class="pretty p-svg p-toggle m-0">
										<input disabled type="checkbox">
										<div class="state svgOnHover p-success-o p-on">
											<svg class="svg w-15 h-15 svg-icon svg-default active">
												<use href="/assets/img/icons/icons-sprite.svg#show"/>
											</svg>
											<label class="b-0"></label>
										</div>
										<div class="state p-black-o p-off">
											<svg class="svg w-15 h-15 svg-icon svg-default active">
												<use href="/assets/img/icons/icons-sprite.svg#hide"/>
											</svg>
											<label class="b-0"></label>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="input-block" *ngIf="input.type == 'radio'">
							<label>{{input.label}}{{(input.validation) ? '*' :''}}</label>
							<div class="pretty p-default p-round m-b-7" *ngFor="let opt of input.options">

								<!-- id="{{input.id}}" -->
								<input disabled [checked]="input.submittedData" type="{{input.type}}"
									value="{{opt.key}}" name="{{input.id}}"/>
								<div class="state">
									<label>{{opt.value}}</label>
								</div>
							</div>
						</div>
						<div class="input-block" *ngIf="input.type == 'checkbox'">
							<label> {{input.label}}{{(input.validation) ? '*' :''}}</label>
							<div class="pretty p-default p-round">
								<!-- id="{{input.id}}" -->
								<input class="form-control input-sm no-rad" disabled [checked]="input.submittedData"
									type="{{input.type}}" value="{{input.value[0]}}"/>
								<div class="state">
									<label>{{input.value[0]}}</label>
								</div>
							</div>
						</div>
						<div class="input-block" *ngIf="input.type == 'dropdown'">
							<label> {{input.label}}{{(input.validation) ? '*' :''}}</label>
							<div class="sel style1 sel-sm">
								<!-- id="{{input.id}}" -->
								<select class="form-control input-md" name="{{input.id}}">
									<option *ngIf="input.submittedData" value="{{input.submittedData}}" disabled="true"
										[selected]="input.submittedData">
										{{input.submittedData}}
									</option>
									<option disabled="true" *ngFor="let item of input.options" value="{{item.key}}">
										{{item.value}}
									</option>
								</select>
							</div>
						</div>
					</ng-template>
				</form>
				<hr class="bg-gray">
				<b *ngIf="message.form[0].formFooter">{{message.form[0].formFooter}}</b>
				<br>
				<br>
			</div>
		</div>

		<div *ngIf="(message.body != '' || (message.form && message.form.length))  && message.type != 'Events'"
			class="chat-info">
			<span *ngIf="message.body != ''">{{ message.from }}</span>
			<span *ngIf="message.body != ''">{{ message.date | date :'mediumDate'}}
				{{ message.date | date :'shortTime' }}</span>
			<span class="msg-status"
				*ngIf="(message.body != '' || (message.form && message.form.length)) && message.sent &&  message.type != 'Visitors'">
				<svg class="svg w-15 h-15 active">
					<use href="/assets/img/icons/icons-sprite.svg#ok-done" class="text-blue"/>
				</svg>
			</span>
			<span class="msg-status"
				*ngIf="(message.body != '' || (message.form && message.form.length)) && !message.sent && message.delivered && message.type != 'Visitors'">
				<svg class="svg w-15 h-15 active">
					<use href="/assets/img/icons/icons-sprite.svg#ok-done" class="text-theme-pro-gray"/>
				</svg>
			</span>
			<span (click)="ResendMessage(message)" class="msg-status"
				*ngIf="(message.body != '' || (message.form && message.form.length)) && message.retry && message.type != 'Visitors'">
				<svg class="svg w-15 h-15 active">
					<use href="/assets/img/icons/icons-sprite.svg#redo" class="text-theme-pro-gray"/>
				</svg>
			</span>
		</div>

		<div *ngIf="currentConversation.typingState && currentConversation.state == 2">
			<app-preloader *ngIf="sending" type='spin-loader'></app-preloader>
		</div>

	</div>
</div>