<div mat-dialog-title>
    <div class="text-center">
        <h3>Add Whatsapp Contact</h3>


    </div>
</div>
<div mat-dialog-content>
    <div class="activateScrollbar clearfix p-0">
        <!--
		<div class="detail-holder">
			<img class="m-b-40" src="/assets/img/illustrations/add-contact.jpg" alt="">
			<button type="button" class="btn bg-charcoal btn-lg">Import / Export Contact</button>
			<div class="bg-service">

		</div>
		</div>
		-->
        <div class="form-holder">
            <div class="activateScrollbar clearfix">
                <form class="require-validation">
                    <fieldset [formGroup]="contactRegForm">
                        <div class="input-block">
                            <label>Name</label>
                            <input type="text" autocomplete="off" class="form-control input-xs" placeholder="Name" name="name" [formControl]="contactRegForm.controls['customerName']">
                            <!-- <p class="help-block">Appears on reports and chat transcripts.</p> -->
                        </div>
                        <div class="input-block">
                            <label>Country Code</label>
                            <app-custom-select class="input-xs" [items]="GetCountryValue()" [selectLabel]="'Select Country'" (onSelect)="CountrySelected($event)">
                            </app-custom-select>
                            <!-- <input type="text" class="form-control input-sm" placeholder="Select Country" [matAutocomplete]="autoGroups">
                            <mat-autocomplete class="smAutoComplete" #autoGroups="matAutocomplete" autoActiveFirstOption>
                                <mat-option *ngFor="let group of countryWithCodes | keys" [value]="group.name">
                                    <i class="flag ff-sm flag-{{group.name}}" title="{{group.name}}"></i>
                                    <span class="ellipsis lh-18 m-l-6 pull-left w80">({{ group.name }}) {{group.details}}</span>
                                </mat-option>
							</mat-autocomplete> -->
                            <input type="hidden" [formControl]="contactRegForm.controls['countryCode']" />
						</div>
						<div class="input-block">
							<label>Phone Number</label>
                            <input type="tel" autocomplete="off" class="form-control input-xs" placeholder="Phone No" name="phone_no" [formControl]="contactRegForm.controls['customerNo']" (keypress)="NumbersOnly($event)">
                            <!-- <p class="help-block">Phone Number</p> -->
                        </div>
                        <!-- <div class="input-block has-feedback">
							<label>Email</label>
							<input disableld type="email" autocomplete="off" class="form-control input-lg" placeholder="Email" name="email" [value]=>
							<div class="form-control-feedback">
								<p class="text-red">Please Provide Valid Email</p>
								<p class="text-red">This email has been registered already</p>
							</div>
						</div> -->
                        <h5 *ngIf="alreadyExisits" class="text-red">Contact Already Exists in your list</h5>
                        <div class="pretty p-svg p-fill p-smooth">
                            <input type="checkbox" name='enablechat' [(ngModel)]="addAnother" [ngModelOptions]="{standalone: true}">
                            <div class="state svgOnHover">
                                <svg class="svg active">
									<use href="/assets/img/icons/icons-sprite.svg#ok" class="text-white" />
								</svg>
                                <label>Do You want to add another ? </label>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="mat-dialog-footer clearfix">
    <mat-dialog-actions>
        <button type="button" [ngClass]="(loading) ? 'btnSpinner' : ''" class="btn btn-xs bg-blue" [disabled]="(contactRegForm.invalid)" (click)="submitForm()">Submit</button>
        <button type="button" class="btn btn-xs bg-charcoal" (click)="Close($event)">Cancel</button>
    </mat-dialog-actions>
</div>