<div mat-dialog-title>
    <h3>Recover Password</h3>
</div>

<div mat-dialog-content>
    <form class="require-validation" [formGroup]="forgotpswdForm" class="p-15">
        <div class="input-block">
            <input type='text' name="email" class="form-control input-sm"
                [(ngModel)]="forgot_email"
                (ngModelChange)="changeOccured($event)"
                [formControl]="forgotpswdForm.controls['email']"
                placeholder="enter email address ..."/>
        </div>
    </form>
    <span *ngIf="errorMsg" class="text-red">{{errorMsg}}</span>
</div>

<div class="mat-dialog-footer clearfix">
     <mat-dialog-actions>
        <button class="btn btn-xs bg-blue"
            [ngClass]="(loading) ? 'btnSpinner' : ''"
            (click)="SubmitForgotPassword()"
            [disabled]="(forgotpswdForm.invalid)">
            <span>Submit</span>
        </button>
        <button type="submit" class="btn btn-xs bg-charcoal-light"
            [mat-dialog-close]="{'error' : 'cancel', 'msg' : 'cancel'}">
            <span>Cancel</span>
        </button>
    </mat-dialog-actions>
</div>