<div class='info_wrap'>
    <div class='info'>
        <i class="icon-warning text-orange fs-50"></i>
        <h2>WARNING!</h2>
        <h4>SORRY FOR THE INCONVENIENCE!</h4>
        <p>Application is not available below your desired resolutioon. </p>
        <hr>
        <p class="text-red">Download Mobile Application from the list below. </p>
    </div>

    <a class="btn btn-sm bg-charcoal">
        <i class="icon-appstore pull-left"></i>
        <div class="pull-left text-left">
            <span class="m-0">App Store</span>
        </div>
    </a>

    <a class="btn btn-sm bg-charcoal">
        <i class="icon-googleplay pull-left"></i>
        <div class="pull-left text-left">
            <span class="m-0">Play Store</span>
        </div>
    </a>

    <a class="btn btn-sm bg-charcoal">
        <i class="icon-windows pull-left"></i>
        <div class="pull-left text-left">
            <span class="m-0">Microsoft Store</span>
        </div>
    </a>

    <a class="btn btn-sm bg-charcoal">
        <i class="icon-amazon pull-left"></i>
        <div class="pull-left text-left">
            <span class="m-0">Amazon Store</span>
        </div>
    </a>
</div>