.blob-error {
    position: absolute;
    z-index: 999;
    bottom: -2px;
    left: -2px;
    justify-content: center;
    width: 100%;
    padding: 16px 5px;
    background-color: var(--red);
    border-radius: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}
.blob-uploading {
    position: absolute;
    z-index: 999;
    bottom: -2px;
    left: -2px;
    justify-content: center;
    width: 100%;
    padding: 16px 5px;
    background-color: var(--blue);
    border-radius: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}