/* You can add global styles to this file, and also import other style files
Created by: @LogicalStack
*/

html,
body {
    background: #CCC;
    height: 100vh;
    padding: 0px;
    margin: 0px;
    overflow-x: hidden;
    overflow-y: auto;
    font-family: "Poppins", sans-serif;
    font-weight: initial;
    line-height: normal;
    // -webkit-font-smoothing: antialiased;
}

::-webkit-scrollbar {
    width: 7px;
}


/* Track */

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 0px;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 0px;
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #c1c1c1;
}

#chartdiv {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    width: 100%;
    height: 500px;
}