<section class="content clearfix animated fadeIn info-hidden" id="restrictedArea">
	<div class="content-view">
		<div class="activateScrollbar clearfix">
			<div class="flex f-column f-fill f-justify-center f-align-center text-center floatToCenter">
				<div class="m-b-20">
					<img src="/assets/img/illustrations/noaccess-screen.jpg" width="50%" alt="">
				</div>
				<div class="m-b-20">
					<h2>You have no access to this page!</h2>
					<br>
					<h3>Redirecting you to homepage in {{count}} seconds....</h3>
				</div>
				<div>
					<a class="btn btn-sm bg-orange rad-capsule" [routerLink]="['/home']">Redirect Now!</a>
				</div>
			</div>
		</div>
	</div>
</section>