<div class="body"></div>
<div class="grad"></div>
<div class="header">
    <div>Boiler <span>Plate</span></div>
</div>
<br />
<form class="login" [formGroup]="loginForm">
    <input type="text" placeholder="Enter Username / Email" name="userName" formControlName="userName" />
    <br />
    <input type="password" placeholder="Enter Password" name="password" formControlName="password" />
    <br *ngIf="hmacEnabled" />
    <br *ngIf="hmacEnabled" />
    <input *ngIf="hmacEnabled" type="text" placeholder="Enter Secret Key" name="secret_key" formControlName="secret_key" />
    <br *ngIf="hmacEnabled" />
    <br *ngIf="hmacEnabled" />

    <input *ngIf="hmacEnabled" type="text" placeholder="Enter User key" name="user_key" formControlName="user_key" />
    <br />
    <p><i style="color: white">Note: No whitespace allowed</i></p>
    <button type="button" [disabled]="!loginForm.valid || ValidateKeys()" (click)="Login()">
    Login
  </button>
    <br /><br /><br /><br /><br />
    <div>
        <span style="color: white">© {{ copyRightYear }} Love For Data All Rights Reserved.</span>
    </div>
</form>

<br />